<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/share.css">
    <title>云家洁</title>
</head>
<body>
<div class="container">
    <header id="header">
        <section class="slider">
            <ul id="slider_ul">
                <li><a href="#"><img src="img/share/slider_01.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/share/slider_02.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/share/slider_03.jpg" alt=""></a></li>
            </ul>
        </section>
        <div class="register">
            <div class="register-info">
                <div class="bgc phone-number"><input id="phoneNumber" class="input" value="" type="text" placeholder="请输入手机号码"></div>
                <p class="hint" id="phoneNumber_hint">手机格式正确</p>
                <div class="bgc verify-info">
                    <input id="verify" class="input" type="text" placeholder="请输入验证码">
                    <label id="label_getVerify" for="get_verify" class="get-verify">获取验证码</label>
                    <input id="get_verify" class="hidden" type="button">
                </div>
                <div id="register" class="submit-register">注册</div>
                <div id="feedback" class="feedback">
                    <span id="feedback_close">X</span>
                    <p id="feedback_info">注册成功！</p>
                </div>
            </div>
            <p>新用户注册免费领取优惠券</p>
        </div>
    </header>
    <main id="service">
        <ul>
            <li>
                <div class="bg bg-01"></div>
                <div class="service-info minbg-01">
                    <h3>日常保洁</h3>
                    <p>云家洁以菲佣标准对服务人员进行专业培训，4轮严格考试，10% 通过率，刷选严格，从源头上行遏制磨洋工现象。</p>
                </div>
            </li>
            <li>
                <div class="bg bg-02"></div>
                <div class="service-info minbg-02">
                    <h3>开荒保洁</h3>
                    <p>开荒保洁着重处理新居装修后遗留的污渍、胶点、灰尘等问题。 云家洁专业技师，经过专业培训，配备专业工具，为您的新家 提供全方位的</p>
                </div>
            </li>
            <li>
                <div class="bg bg-03"></div>
                <div class="service-info minbg-03">
                    <h3>家电清洗</h3>
                    <p>针对家庭的一体化家电，如冰箱、洗衣机、油烟机空调等实行 整体家电清洁服务。</p>
                </div>
            </li>
            <li>
                <div class="bg bg-04"></div>
                <div class="service-info minbg-04">
                    <h3>云家洁跑腿</h3>
                    <p>云家洁跑腿，提供同城代送件、代收件、代购买商品。足不出户 满足您的一切需求。</p>
                </div>
            </li>
        </ul>
    </main>
    <footer id="footer">
        <h2 class="logo"></h2>
        <div class="logo-text"></div>
        <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.cn.yunjiajie" class="down">下载客户端</a>
    </footer>
</div>
</body>
<script src="lib/jQuery/jquery-3.2.1.js"></script>
<script src="lib/myJs/slider.js"></script>
<script src="js/share.js"></script>

</html>